# Amdaris-Project

Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/: OnlineCoursesWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Contexts/: OnlineCoursesDbContext.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  UserController.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Dtos/: CommentDto.cs  CourseCategoryDto.cs  CourseDto.cs  RegisterUserDto.cs  UpdateRoleDto.cs  UserCourseDto.cs  UserDto.cs  UserForLoginDto.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Infrastructure/Configuration/: AuthOptions.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Infrastructure/Exntensions/: QueryableExtensions.cs  ServiceExtensions.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Migrations/: 20200516003344_InitialCreate.Designer.cs  20200516003344_InitialCreate.cs  20200524143047_InitialCreate2.Designer.cs  20200524143047_InitialCreate2.cs  OnlineCoursesDbContextModelSnapshot.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Models/: Comment.cs  Course.cs  CourseCategory.cs  Entity.cs  UserCourse.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Models/Auth/: Role.cs  RoleClaim.cs  SchemaConsts.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Paginating/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PagedResult.cs  RequestFilter.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Profiles/: CategoryProfile.cs  CourseProfile.cs  UserProfile.cs
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Properties/: launchSettings.json
Authentication/OnlineCoursesWebApi/OnlineCoursesWebApi/Repository/Implementation/: CourseRepository.cs  Repository.cs  UserRepository.cs
(+6 files in other folders)
